; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps = 
    ; painlessmesh/painlessMesh @ ^1.4.5
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/DHT-sensor-library.git
    ; lvgl/lvgl@8.3.11
    ArduinoJson
    ; AsyncTCP
    ; TaskScheduler
    ; adafruit/Adafruit Unified Sensor @ ^1.1.4
    ; adafruit/Adafruit BME280 Library @ ^2.1.2
    arduino-libraries/Arduino_JSON @ ^0.1.0
build_flags = 
    -I lib/Smart_Gadget/libraries/ui